<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <!-- Navigation -->
    <nav class="display-flex bg-blue">
      <img src="./images/white-logo.png" alt="Website logo" class="logo" />
      <ul class="display-flex text-uppercase">
        <li><a href="index.html">Features</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
      </ul>
    </nav>
    <!-- Google maps section -->
    <section class="google-maps display-flex">
      <div class="google-maps-left bg-blue display-flex">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
          vitae.
        </p>
      </div>
      <div class="google-maps-right">
        <img
          src="./images/thumb-Screenshot 2023-11-26 at 10.38.19.png"
          alt="Google maps"
        />
      </div>
    </section>
    <div class="view-more">
      <h2 class="color-blue">Vivamus faucibus aliquam massa id malesuada</h2>
      <p class="bold color-black">
        Lorem ipsum dolor sit amet consectetur adipisicing.
      </p>
      <p class="color-gray">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
        voluptate, nemo aspernatur doloribus perferendis fugit repudiandae
        aliquam, velit atque voluptates enim cumque deserunt ad, amet rerum
        voluptatem sequi similique aut!
      </p>
      <p class="color-gray">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa,
        quaerat! Obcaecati voluptatibus, explicabo dolorum impedit inventore
        accusantium distinctio ad aut quaerat unde aliquid magnam, modi dicta
        eum cupiditate blanditiis quibusdam sed laudantium repudiandae possimus
        temporibus beatae eveniet totam. Natus, eligendi?
      </p>
      <button>VIEW MORE</button>
    </div>
    <!-- Footer pt 1 -->
    <div class="footer display-flex">
      <div class="inner">
        <div class="row display-flex">
          <div class="col">
            <h3 class="text-uppercase color-black">latest Products</h3>
            <ul>
              <li><a class="color-light-gray" href="#">- Lorem</a></li>
              <li><a class="color-light-gray" href="#">- Lorem</a></li>
              <li><a class="color-light-gray" href="#">- Lorem</a></li>
              <li><a class="color-light-gray" href="#">- Lorem</a></li>
            </ul>
          </div>
          <div class="col">
            <h3 class="text-uppercase color-black">new arrivals</h3>
            <ul>
              <li><a class="color-light-gray" href="#">- Lorem</a></li>
              <li><a class="color-light-gray" href="#">- Lorem</a></li>
              <li><a class="color-light-gray" href="#">- Lorem</a></li>
              <li><a class="color-light-gray" href="#">- Lorem</a></li>
            </ul>
          </div>
          <div class="col">
            <h3 class="text-uppercase color-black">top rated 2018</h3>
            <ul>
              <li><a class="color-light-gray" href="#">- Lorem</a></li>
              <li><a class="color-light-gray" href="#">- Lorem</a></li>
              <li><a class="color-light-gray" href="#">- Lorem</a></li>
              <li><a class="color-light-gray" href="#">- Lorem</a></li>
            </ul>
          </div>
          <div class="col">
            <h3 class="text-uppercase color-black">recommended</h3>
            <ul>
              <li><a class="color-light-gray" href="#">- Lorem</a></li>
              <li><a class="color-light-gray" href="#">- Lorem</a></li>
              <li><a class="color-light-gray" href="#">- Lorem</a></li>
              <li><a class="color-light-gray" href="#">- Lorem</a></li>
            </ul>
          </div>
          <div class="col">
            <h2 class="text-uppercase color-black">more about us</h2>
            <p class="color-light-gray">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
              optio quas consequatur laboriosam? Molestias fugiat libero
              blanditiis.
            </p>
            <div class="social-icons">
              <a href="#" target="_blank"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
              <a href="#" target="_blank"><i class="fa-solid fa-rss"></i></a>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-behance"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer pt 1 -->
    <!-- Footer pt two  -->
  
  


      <!-- FORM SECTION  -->
      <div class="form-section">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, aspernatur?</p>
        <form>
          <input type="email" id="email" name="email" class="color-light-gray" placeholder="Your Email..."><br>
          <label for="email"><button class="color-blue">Subscribe now!</button></label>
        </form>
       </div>
      <!-- FORM SECTION  -->

        <!-- Footer pt two  -->
    <footer class="bg-blue">
      <p>Copyright &copy; Company Name</p>
    </footer>
  </body>
</html>
