<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="John Doe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/78777d00a7.js"
      crossorigin="anonymous"
    ></script>
    <title>Home Page</title>
  </head>
  <body>
    <!-- /header/ -->
    <header class="display-flex position-relative">
      <div class="left-header bg-blue">
        <img
          src="./images/white-logo.png"
          alt="Website logo"
          class="position-absolute logo"
        />
        <div class="left-header-text position-absolute">
          <p>Lorem ipsum dolor sit amet.</p>
          <button class="text-uppercase">View more</button>
        </div>
        <img
          src="./images/center-image.png"
          alt="Header image"
          class="header-image position-absolute"
        />
      </div>
      <div class="right-header bg-gray position-relative">
        <ul class="position-absolute display-flex text-uppercase">
          <li><a href="index.html">Features</a></li>
          <li><a href="contact-us.html">Contact us</a></li>
        </ul>
        <div class="right-header bg-gray position-relative">
          <i class="color-gray position-absolute right-header-text"
            >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum
            neque fugiat ex hic temporibus, minima ab eveniet iste libero
            laboriosam! In fugiat doloremque nesciunt saepe magni ipsam, vitae
            suscipit obcaecati itaque iste eaque maxime ut quae. Vero expedita
            minima sit.</i
          >
        </div>
      </div>
    </header>
    <!-- /header/ -->
    <!-- Section 2 -->
    <section class="section2 bg-dark-blue-2">
      <div class="section2-inner display-flex">
        <img src="./images/template-image.png" alt="Template website" />
        <div class="display-flex section2-text-right">
          <img src="./images/template-author.png" alt="Author image" />
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <button class="text-uppercase">View more</button>
        </div>
      </div>
    </section>

    <!-- Section 3 -->
    <section class="section3">
      <div class="section3-inner">
        <div class="section3-testimonials">
          <div class="section3-text">
            <div class="section3-text-first-row display-flex">
              <div class="left-box">
                <p class="color-blue">Lorem ipsum dolor sit amet.</p>
                <small class="color-gray">Lorem, ipsum dolor.</small>
                <p class="color-light-gray">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Magnam necessitatibus quidem recusandae, perspiciatis amet
                  repellat voluptatum ex eligendi fugit optio mollitia id itaque
                  nihil natus ipsam ut. Debitis, illo doloribus.
                </p>
                <button class="color-blue section3-btn text-uppercase">
                  View more
                </button>
              </div>
              <div class="right-box">
                <img
                  src="./images/right-image-post.png"
                  alt="Testimonials image"
                />
              </div>
            </div>
            <!-- Second-row -->
            <div class="section3-text-second-row display-flex">
              <div class="left-box">
                <p class="color-blue">Lorem ipsum dolor sit amet.</p>
                <small class="color-gray">Lorem, ipsum dolor.</small>
                <p class="color-light-gray">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Magnam necessitatibus quidem recusandae, perspiciatis amet
                  repellat voluptatum ex eligendi fugit optio mollitia id itaque
                  nihil natus ipsam ut. Debitis, illo doloribus.
                </p>
                <button class="color-blue text-uppercase">View more</button>
              </div>
              <div class="right-box rtl-direction">
                <img
                  src="./images/left-image-post.png"
                  alt="Testimonials image"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="section3-links display-flex">
          <div class="section3-links-box display-flex">
            <div>
              <p class="color-gray text-uppercase">Latest products</p>
              <p class="color-light-gray">- Microdosing</p>
              <p class="color-light-gray">- Dreamcatcher</p>
              <p class="color-light-gray">- Chambray irony</p>
              <p class="color-light-gray">- Bitters leggins</p>
            </div>
          </div>
          <div class="section3-links-box display-flex">
            <div>
              <p class="color-gray text-uppercase">New arrivals</p>
              <p class="color-light-gray">- Park brunch</p>
              <p class="color-light-gray">- Shoreditch</p>
              <p class="color-light-gray">- Activated</p>
              <p class="color-light-gray">- Charcoales</p>
            </div>
          </div>
          <div class="section3-links-box display-flex">
            <div>
              <p class="color-gray text-uppercase">Top rated 2018</p>
              <p class="color-light-gray">- Messenger</p>
              <p class="color-light-gray">- Selvage</p>
              <p class="color-light-gray">- Chartreuse</p>
              <p class="color-light-gray">- Bushwick</p>
            </div>
          </div>
          <div class="section3-links-box display-flex">
            <div>
              <p class="color-gray text-uppercase">Recommended</p>
              <p class="color-light-gray">- Coloring</p>
              <p class="color-light-gray">- Pinterest</p>
              <p class="color-light-gray">- Mumblecore</p>
              <p class="color-light-gray">- Mustache</p>
            </div>
          </div>
          <div class="section3-links-box display-flex">
            <div>
              <p class="color-gray text-uppercase">More about us</p>
              <p class="color-light-gray">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit
                corrupti eveniet necessitatibus voluptate ratione minima cum,
                deleniti blanditiis laboriosam asperiores id rem sunt, ipsa est.
                Aliquam ipsa facere eligendi similique.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-blue">
      <p>Copyright &copy; Company Name</p>
    </footer>
  </body>
</html>
